# NewsPublic

./: pom.xml
src/main/java/ru/karpov/NewsPublic/: NewsPublicApplication.java
src/main/java/ru/karpov/NewsPublic/config/: securityConfig.java
src/main/java/ru/karpov/NewsPublic/controllers/: mainController.java  registrationController.java  workController.java
src/main/java/ru/karpov/NewsPublic/models/: Categories.java  Mark.java  News.java  Subscribe.java  userInfo.java
src/main/java/ru/karpov/NewsPublic/repos/: markRepo.java  newsRepo.java  subscribeRepo.java  userRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: addNewsPage.html  addUserInfoPage.html  authProfilePage.html  mainPage.html  newsPage.html  profilePage.html  subscriptionsPage.html  userListPage.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/ru/karpov/NewsPublic/: NewsPublicApplicationTests.java
