#jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/NewsPublic
spring.datasource.username=postgres
spring.datasource.password=TemikPos12
spring.jpa.generate-ddl=true

server.port=8081
spring.main.allow-circular-references=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SAT
keycloak.resource=NewsPublic
keycloak.public-client=true
keycloak.ssl-required=external